  [2m[33mconsole.warn[39m[22m
[33m    {"level":"WARN","timestamp":"2025-10-30T12:52:01.632Z","logger":"kafkajs","message":"KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option \"createPartitioner: Partitioners.LegacyPartitioner\". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable \"KAFKAJS_NO_PARTITIONER_WARNING=1\""}[39m
[2m[22m
[2m    [0m [90m 36 |[39m     })[33m;[39m[22m
[2m     [90m 37 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 38 |[39m     [36mthis[39m[33m.[39mproducer [33m=[39m [36mthis[39m[33m.[39mkafka[33m.[39mproducer({[22m
[2m     [90m    |[39m                                [31m[1m^[22m[2m[39m[22m
[2m     [90m 39 |[39m       maxInFlightRequests[33m:[39m [35m1[39m[33m,[39m[22m
[2m     [90m 40 |[39m       idempotent[33m:[39m [36mtrue[39m[33m,[39m[22m
[2m     [90m 41 |[39m       transactionTimeout[33m:[39m [35m30000[39m[33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:17:22[22m[2m[22m
[2m      [2mat Object.warn ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:27:12[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/utils/once.js[2m:7:14[22m[2m[22m
[2m      [2mat Client.producer ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:120:7)[22m[2m[22m
[2m      [2mat new KafkaService ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:38:32)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.consumer.spec.ts[39m[0m[2m:25:21)[22m[2m[22m

  [2m[33mconsole.warn[39m[22m
[33m    {"level":"WARN","timestamp":"2025-10-30T12:52:01.687Z","logger":"kafkajs","message":"[Producer] Limiting retries for the idempotent producer may invalidate EoS guarantees"}[39m
[2m[22m
[2m    [0m [90m 36 |[39m     })[33m;[39m[22m
[2m     [90m 37 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 38 |[39m     [36mthis[39m[33m.[39mproducer [33m=[39m [36mthis[39m[33m.[39mkafka[33m.[39mproducer({[22m
[2m     [90m    |[39m                                [31m[1m^[22m[2m[39m[22m
[2m     [90m 39 |[39m       maxInFlightRequests[33m:[39m [35m1[39m[33m,[39m[22m
[2m     [90m 40 |[39m       idempotent[33m:[39m [36mtrue[39m[33m,[39m[22m
[2m     [90m 41 |[39m       transactionTimeout[33m:[39m [35m30000[39m[33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:17:22[22m[2m[22m
[2m      [2mat Object.warn ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat Object.<anonymous>.module.exports ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:54:12)[22m[2m[22m
[2m      [2mat Client.producer ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:123:12)[22m[2m[22m
[2m      [2mat new KafkaService ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:38:32)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.consumer.spec.ts[39m[0m[2m:25:21)[22m[2m[22m

  [2mconsole.log[22m
    ðŸŽ™ï¸ Transcript session initialized for meeting: Test Meeting
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingCreated ([22m[2msrc/app/transcript-event.handler.ts[2m:83:13)[22m[2m[22m

  [2mconsole.log[22m
       - Transcript ID: a6465299-11c7-407c-9126-d7cc091d46e4
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingCreated ([22m[2msrc/app/transcript-event.handler.ts[2m:84:13)[22m[2m[22m

  [2mconsole.log[22m
       - Meeting ID: meeting-456
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingCreated ([22m[2msrc/app/transcript-event.handler.ts[2m:85:13)[22m[2m[22m

  [2mconsole.log[22m
       - Participants: 2
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingCreated ([22m[2msrc/app/transcript-event.handler.ts[2m:86:13)[22m[2m[22m

  [2mconsole.log[22m
    ðŸŽ™ï¸ Transcript session initialized for meeting: Test Meeting
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingCreated ([22m[2msrc/app/transcript-event.handler.ts[2m:83:13)[22m[2m[22m

  [2mconsole.log[22m
       - Transcript ID: 95fee66a-1c0c-442e-bebf-e178aa40e02f
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingCreated ([22m[2msrc/app/transcript-event.handler.ts[2m:84:13)[22m[2m[22m

  [2mconsole.log[22m
       - Meeting ID: meeting-456
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingCreated ([22m[2msrc/app/transcript-event.handler.ts[2m:85:13)[22m[2m[22m

  [2mconsole.log[22m
       - Participants: 0
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingCreated ([22m[2msrc/app/transcript-event.handler.ts[2m:86:13)[22m[2m[22m

  [2mconsole.log[22m
    ðŸ“„ Transcript finalized for meeting: Test Meeting
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingEnded ([22m[2msrc/app/transcript-event.handler.ts[2m:149:13)[22m[2m[22m

  [2mconsole.log[22m
       - Duration: 0 seconds
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingEnded ([22m[2msrc/app/transcript-event.handler.ts[2m:150:13)[22m[2m[22m

  [2mconsole.log[22m
       - Storage: transcripts/tenant-789/meeting-456/final.json
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingEnded ([22m[2msrc/app/transcript-event.handler.ts[2m:151:13)[22m[2m[22m

  [2mconsole.log[22m
       - Participants analyzed: 2
[2m[22m
[2m      [2mat TranscriptEventHandler.handleMeetingEnded ([22m[2msrc/app/transcript-event.handler.ts[2m:152:13)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m transcripts [39m[27m[0m [2mapps/transcripts/src/app/[22m[1mtranscript-event.handler.spec.ts[22m
  TranscriptEventHandler
    [32mâˆš[39m [2mshould be defined (19 ms)[22m
    handleMeetingCreated
      [32mâˆš[39m [2mshould initialize transcript session and publish started event (57 ms)[22m
    handleMeetingEnded
      [32mâˆš[39m [2mshould finalize transcript and publish completed event (12 ms)[22m
      [32mâˆš[39m [2mshould handle meeting ended without existing session (3 ms)[22m
    Event Handling
      [32mâˆš[39m [2mshould handle unknown event types gracefully (5 ms)[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:52:01.811Z","logger":"kafkajs","message":"[Connection] Response GroupCoordinator(key: 10, version: 2)","broker":"localhost:9093","clientId":"transcripts-service-test","error":"The group coordinator is not available","correlationId":2,"size":55}[39m
[2m[22m
[2m    [0m [90m 135 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39msubscribe({ topic[33m,[39m fromBeginning[33m:[39m [36mfalse[39m })[33m;[39m[22m
[2m     [90m 136 |[39m       [22m
[2m    [31m[1m>[22m[2m[39m[90m 137 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39mrun({[22m
[2m     [90m     |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 138 |[39m         eachMessage[33m:[39m [36masync[39m ({ topic[33m,[39m partition[33m,[39m message }[33m:[39m any) [33m=>[39m {[22m
[2m     [90m 139 |[39m           [36mtry[39m {[22m
[2m     [90m 140 |[39m             [36mconst[39m event [33m=[39m [33mJSON[39m[33m.[39mparse(message[33m.[39mvalue[33m?[39m[33m.[39mtoString() [33m||[39m [32m'{}'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Connection.send ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:444:14)[22m[2m[22m
[2m      [2mat Broker.[private:Broker:sendRequest] ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/broker/index.js[2m:904:14)[22m[2m[22m
[2m      [2mat Broker.findGroupCoordinator ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/broker/index.js[2m:356:12)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:388:34[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:386:14[22m[2m[22m
[2m      [2mat BrokerPool.withBroker ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:276:16)[22m[2m[22m
[2m      [2mat Cluster.findGroupCoordinatorMetadata ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:385:28)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:346:33[22m[2m[22m
[2m      [2mat ConsumerGroup.[private:ConsumerGroup:join] ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/consumer/consumerGroup.js[2m:167:24)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/consumer/consumerGroup.js[2m:335:9[22m[2m[22m
[2m      [2mat Runner.start ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/consumer/runner.js[2m:84:7)[22m[2m[22m
[2m      [2mat start ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/consumer/index.js[2m:243:7)[22m[2m[22m
[2m      [2mat Object.run ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/consumer/index.js[2m:304:5)[22m[2m[22m
[2m      [2mat KafkaService.subscribeToTopic ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:137:7)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.consumer.spec.ts[39m[0m[2m:70:9)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:52:02.138Z","logger":"kafkajs","message":"[Connection] Response GroupCoordinator(key: 10, version: 2)","broker":"localhost:9093","clientId":"transcripts-service-test","error":"The group coordinator is not available","correlationId":3,"size":55}[39m
[2m[22m
[2m    [0m [90m 135 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39msubscribe({ topic[33m,[39m fromBeginning[33m:[39m [36mfalse[39m })[33m;[39m[22m
[2m     [90m 136 |[39m       [22m
[2m    [31m[1m>[22m[2m[39m[90m 137 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39mrun({[22m
[2m     [90m     |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 138 |[39m         eachMessage[33m:[39m [36masync[39m ({ topic[33m,[39m partition[33m,[39m message }[33m:[39m any) [33m=>[39m {[22m
[2m     [90m 139 |[39m           [36mtry[39m {[22m
[2m     [90m 140 |[39m             [36mconst[39m event [33m=[39m [33mJSON[39m[33m.[39mparse(message[33m.[39mvalue[33m?[39m[33m.[39mtoString() [33m||[39m [32m'{}'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Connection.send ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:444:14)[22m[2m[22m
[2m      [2mat Broker.[private:Broker:sendRequest] ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/broker/index.js[2m:904:14)[22m[2m[22m
[2m      [2mat Broker.findGroupCoordinator ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/broker/index.js[2m:356:12)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:388:34[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:386:14[22m[2m[22m
[2m      [2mat BrokerPool.withBroker ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:276:16)[22m[2m[22m
[2m      [2mat Cluster.findGroupCoordinatorMetadata ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:385:28)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:346:33[22m[2m[22m
[2m      [2mat ConsumerGroup.[private:ConsumerGroup:join] ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/consumer/consumerGroup.js[2m:167:24)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/consumer/consumerGroup.js[2m:335:9[22m[2m[22m
[2m      [2mat Runner.start ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/consumer/runner.js[2m:84:7)[22m[2m[22m
[2m      [2mat start ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/consumer/index.js[2m:243:7)[22m[2m[22m
[2m      [2mat Object.run ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/consumer/index.js[2m:304:5)[22m[2m[22m
[2m      [2mat KafkaService.subscribeToTopic ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:137:7)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.consumer.spec.ts[39m[0m[2m:70:9)[22m[2m[22m

  [2m[33mconsole.warn[39m[22m
[33m    {"level":"WARN","timestamp":"2025-10-30T12:52:04.725Z","logger":"kafkajs","message":"[Producer] Limiting retries for the idempotent producer may invalidate EoS guarantees"}[39m
[2m[22m
[2m    [0m [90m 36 |[39m     })[33m;[39m[22m
[2m     [90m 37 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 38 |[39m     [36mthis[39m[33m.[39mproducer [33m=[39m [36mthis[39m[33m.[39mkafka[33m.[39mproducer({[22m
[2m     [90m    |[39m                                [31m[1m^[22m[2m[39m[22m
[2m     [90m 39 |[39m       maxInFlightRequests[33m:[39m [35m1[39m[33m,[39m[22m
[2m     [90m 40 |[39m       idempotent[33m:[39m [36mtrue[39m[33m,[39m[22m
[2m     [90m 41 |[39m       transactionTimeout[33m:[39m [35m30000[39m[33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:17:22[22m[2m[22m
[2m      [2mat Object.warn ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat Object.<anonymous>.module.exports ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:54:12)[22m[2m[22m
[2m      [2mat Client.producer ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:123:12)[22m[2m[22m
[2m      [2mat new KafkaService ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:38:32)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.consumer.spec.ts[39m[0m[2m:101:33)[22m[2m[22m

[31m[Nest] 14804  - [39m10/30/2025, 3:52:05 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mFailed to subscribe to topic invalid.topic.test[39m
[31m[Nest] 14804  - [39m10/30/2025, 3:52:05 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mKafkaJSNonRetriableError: Cannot subscribe to topic while consumer is running[39m
[31m[Nest] 14804  - [39m10/30/2025, 3:52:05 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mFailed to subscribe to topic test.error.handling[39m
[31m[Nest] 14804  - [39m10/30/2025, 3:52:05 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mKafkaJSNonRetriableError: Cannot subscribe to topic while consumer is running[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m transcripts [39m[27m[0m [2mapps/transcripts/src/tests/[22m[1mkafka.consumer.spec.ts[22m ([0m[1m[41m11.85 s[49m[22m[0m)
  Kafka Consumer Connection Test
    Consumer Connection
      [32mâˆš[39m [2mshould connect to Kafka and subscribe to test topic (2954 ms)[22m
      [32mâˆš[39m [2mshould receive messages sent to subscribed topic (1054 ms)[22m
    Consumer Error Handling
      [32mâˆš[39m [2mshould handle subscription errors gracefully (1 ms)[22m
      [32mâˆš[39m [2mshould handle message processing errors[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m9 passed[39m[22m, 9 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        12.429 s
[2mRan all test suites[22m[2m matching [22m/k|a|f|k|a|.|c|o|n|s|u|m|e|r|.|s|p|e|c|.|t|s/i[2m.[22m
