  [2m[33mconsole.warn[39m[22m
[33m    {"level":"WARN","timestamp":"2025-10-30T12:51:12.252Z","logger":"kafkajs","message":"KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option \"createPartitioner: Partitioners.LegacyPartitioner\". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable \"KAFKAJS_NO_PARTITIONER_WARNING=1\""}[39m
[2m[22m
[2m    [0m [90m 36 |[39m     })[33m;[39m[22m
[2m     [90m 37 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 38 |[39m     [36mthis[39m[33m.[39mproducer [33m=[39m [36mthis[39m[33m.[39mkafka[33m.[39mproducer({[22m
[2m     [90m    |[39m                                [31m[1m^[22m[2m[39m[22m
[2m     [90m 39 |[39m       maxInFlightRequests[33m:[39m [35m1[39m[33m,[39m[22m
[2m     [90m 40 |[39m       idempotent[33m:[39m [36mtrue[39m[33m,[39m[22m
[2m     [90m 41 |[39m       transactionTimeout[33m:[39m [35m30000[39m[33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:17:22[22m[2m[22m
[2m      [2mat Object.warn ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:27:12[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/utils/once.js[2m:7:14[22m[2m[22m
[2m      [2mat Client.producer ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:120:7)[22m[2m[22m
[2m      [2mat new KafkaService ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:38:32)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:23:21)[22m[2m[22m

  [2m[33mconsole.warn[39m[22m
[33m    {"level":"WARN","timestamp":"2025-10-30T12:51:12.305Z","logger":"kafkajs","message":"[Producer] Limiting retries for the idempotent producer may invalidate EoS guarantees"}[39m
[2m[22m
[2m    [0m [90m 36 |[39m     })[33m;[39m[22m
[2m     [90m 37 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 38 |[39m     [36mthis[39m[33m.[39mproducer [33m=[39m [36mthis[39m[33m.[39mkafka[33m.[39mproducer({[22m
[2m     [90m    |[39m                                [31m[1m^[22m[2m[39m[22m
[2m     [90m 39 |[39m       maxInFlightRequests[33m:[39m [35m1[39m[33m,[39m[22m
[2m     [90m 40 |[39m       idempotent[33m:[39m [36mtrue[39m[33m,[39m[22m
[2m     [90m 41 |[39m       transactionTimeout[33m:[39m [35m30000[39m[33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:17:22[22m[2m[22m
[2m      [2mat Object.warn ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat Object.<anonymous>.module.exports ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:54:12)[22m[2m[22m
[2m      [2mat Client.producer ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:123:12)[22m[2m[22m
[2m      [2mat new KafkaService ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:38:32)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:23:21)[22m[2m[22m

  [2mconsole.log[22m
    Meeting created: Test Meeting (0d2fa8f8-bce0-4c6c-a128-c9a3ecd0db22)
[2m[22m
[2m      [2mat MeetingService.createMeeting ([22m[2msrc/app/meeting.service.ts[2m:69:13)[22m[2m[22m

  [2mconsole.log[22m
    Meeting created: Test Meeting (38162274-e1a7-4118-8771-210c080ab3e7)
[2m[22m
[2m      [2mat MeetingService.createMeeting ([22m[2msrc/app/meeting.service.ts[2m:69:13)[22m[2m[22m

  [2mconsole.log[22m
    John Doe joined meeting: Test Meeting
[2m[22m
[2m      [2mat MeetingService.joinMeeting ([22m[2msrc/app/meeting.service.ts[2m:128:13)[22m[2m[22m

  [2mconsole.log[22m
    Meeting created: Test Meeting (f42551f1-5efd-4f8a-a86f-53c603582101)
[2m[22m
[2m      [2mat MeetingService.createMeeting ([22m[2msrc/app/meeting.service.ts[2m:69:13)[22m[2m[22m

  [2mconsole.log[22m
    Meeting deleted: Test Meeting
[2m[22m
[2m      [2mat MeetingService.deleteMeeting ([22m[2msrc/app/meeting.service.ts[2m:218:13)[22m[2m[22m

[31m[Nest] 10000  - [39m10/30/2025, 3:51:12 PM [31m  ERROR[39m [38;5;3m[MeetingService] [39m[31mFailed to publish meeting.created event: Connection failed[39m
  [2mconsole.log[22m
    Meeting created: Test Meeting (f55c5794-b2b0-4d09-aae5-669e3f65d2cb)
[2m[22m
[2m      [2mat MeetingService.createMeeting ([22m[2msrc/app/meeting.service.ts[2m:69:13)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m meeting [39m[27m[0m [2mapps/meeting/src/app/[22m[1mmeeting.service.spec.ts[22m
  MeetingService
    [32m√[39m [2mshould be defined (15 ms)[22m
    createMeeting
      [32m√[39m [2mshould create a meeting and publish event (53 ms)[22m
    joinMeeting
      [32m√[39m [2mshould add participant and publish event (6 ms)[22m
      [32m√[39m [2mshould handle non-existent meeting (2 ms)[22m
    deleteMeeting
      [32m√[39m [2mshould delete meeting and publish ended event (7 ms)[22m
    Event Publishing Error Handling
      [32m√[39m [2mshould handle Kafka publishing errors gracefully (5 ms)[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:12.466Z","logger":"kafkajs","message":"[Connection] Response Metadata(key: 3, version: 6)","broker":"localhost:9093","clientId":"meeting-service-test","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":3,"size":89}[39m
[2m[22m
[2m    [0m [90m 107 |[39m       }[33m;[39m[22m
[2m     [90m 108 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 109 |[39m       [36mconst[39m result [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mproducer[33m.[39msend({[22m
[2m     [90m     |[39m                      [31m[1m^[22m[2m[39m[22m
[2m     [90m 110 |[39m         topic[33m,[39m[22m
[2m     [90m 111 |[39m         messages[33m:[39m [message][33m,[39m[22m
[2m     [90m 112 |[39m       })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Connection.send ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:444:14)[22m[2m[22m
[2m      [2mat Broker.[private:Broker:sendRequest] ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/broker/index.js[2m:904:14)[22m[2m[22m
[2m      [2mat Broker.metadata ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/broker/index.js[2m:177:12)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:158:25[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:111:14[22m[2m[22m
[2m      [2mat Cluster.refreshMetadata ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:172:5)[22m[2m[22m
[2m      [2mat Cluster.addMultipleTargetTopics ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:230:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/sendMessages.js[2m:129:7[22m[2m[22m
[2m      [2mat sendBatch ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/messageProducer.js[2m:95:12)[22m[2m[22m
[2m      [2mat KafkaService.publishEvent ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:109:22)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:70:24)[22m[2m[22m

  [2m[33mconsole.warn[39m[22m
[33m    {"level":"WARN","timestamp":"2025-10-30T12:51:12.850Z","logger":"kafkajs","message":"[Producer] Limiting retries for the idempotent producer may invalidate EoS guarantees"}[39m
[2m[22m
[2m    [0m [90m 36 |[39m     })[33m;[39m[22m
[2m     [90m 37 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 38 |[39m     [36mthis[39m[33m.[39mproducer [33m=[39m [36mthis[39m[33m.[39mkafka[33m.[39mproducer({[22m
[2m     [90m    |[39m                                [31m[1m^[22m[2m[39m[22m
[2m     [90m 39 |[39m       maxInFlightRequests[33m:[39m [35m1[39m[33m,[39m[22m
[2m     [90m 40 |[39m       idempotent[33m:[39m [36mtrue[39m[33m,[39m[22m
[2m     [90m 41 |[39m       transactionTimeout[33m:[39m [35m30000[39m[33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:17:22[22m[2m[22m
[2m      [2mat Object.warn ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat Object.<anonymous>.module.exports ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:54:12)[22m[2m[22m
[2m      [2mat Client.producer ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:123:12)[22m[2m[22m
[2m      [2mat new KafkaService ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:38:32)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:103:37)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:12.856Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9999","clientId":"meeting-service-timeout-test","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1134:18)\n    at afterConnectMultiple (node:net:1715:7)"}[39m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Socket.onError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:215:14)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:12.859Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":0,"retryTime":296}[39m
[2m[22m
[2m    [0m [90m 67 |[39m[22m
[2m     [90m 68 |[39m     [36mtry[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 69 |[39m       [36mawait[39m [36mthis[39m[33m.[39mproducer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m    |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 70 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m 71 |[39m       [36mthis[39m[33m.[39misConnected [33m=[39m [36mtrue[39m[33m;[39m[22m
[2m     [90m 72 |[39m       [36mthis[39m[33m.[39mlogger[33m.[39mlog([32m'Successfully connected to Kafka'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat Object.error ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:99:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:107:14[22m[2m[22m
[2m      [2mat Cluster.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:146:5)[22m[2m[22m
[2m      [2mat Object.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:219:7)[22m[2m[22m
[2m      [2mat KafkaService.connect ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:69:7)[22m[2m[22m
[2m      [2mat KafkaService.onModuleInit ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:53:7)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:107:11)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:13.162Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9999","clientId":"meeting-service-timeout-test","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1134:18)\n    at afterConnectMultiple (node:net:1715:7)"}[39m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Socket.onError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:215:14)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:13.163Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":1,"retryTime":438}[39m
[2m[22m
[2m    [0m [90m 67 |[39m[22m
[2m     [90m 68 |[39m     [36mtry[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 69 |[39m       [36mawait[39m [36mthis[39m[33m.[39mproducer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m    |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 70 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m 71 |[39m       [36mthis[39m[33m.[39misConnected [33m=[39m [36mtrue[39m[33m;[39m[22m
[2m     [90m 72 |[39m       [36mthis[39m[33m.[39mlogger[33m.[39mlog([32m'Successfully connected to Kafka'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat Object.error ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:99:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:107:14[22m[2m[22m
[2m      [2mat Cluster.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:146:5)[22m[2m[22m
[2m      [2mat Object.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:219:7)[22m[2m[22m
[2m      [2mat KafkaService.connect ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:69:7)[22m[2m[22m
[2m      [2mat KafkaService.onModuleInit ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:53:7)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:107:11)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:13.615Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9999","clientId":"meeting-service-timeout-test","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1134:18)\n    at afterConnectMultiple (node:net:1715:7)"}[39m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Socket.onError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:215:14)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:13.617Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":2,"retryTime":663}[39m
[2m[22m
[2m    [0m [90m 67 |[39m[22m
[2m     [90m 68 |[39m     [36mtry[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 69 |[39m       [36mawait[39m [36mthis[39m[33m.[39mproducer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m    |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 70 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m 71 |[39m       [36mthis[39m[33m.[39misConnected [33m=[39m [36mtrue[39m[33m;[39m[22m
[2m     [90m 72 |[39m       [36mthis[39m[33m.[39mlogger[33m.[39mlog([32m'Successfully connected to Kafka'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat Object.error ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:99:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:107:14[22m[2m[22m
[2m      [2mat Cluster.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:146:5)[22m[2m[22m
[2m      [2mat Object.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:219:7)[22m[2m[22m
[2m      [2mat KafkaService.connect ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:69:7)[22m[2m[22m
[2m      [2mat KafkaService.onModuleInit ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:53:7)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:107:11)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:14.287Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9999","clientId":"meeting-service-timeout-test","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1134:18)\n    at afterConnectMultiple (node:net:1715:7)"}[39m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Socket.onError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:215:14)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:14.288Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":3,"retryTime":982.5}[39m
[2m[22m
[2m    [0m [90m 67 |[39m[22m
[2m     [90m 68 |[39m     [36mtry[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 69 |[39m       [36mawait[39m [36mthis[39m[33m.[39mproducer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m    |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 70 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m 71 |[39m       [36mthis[39m[33m.[39misConnected [33m=[39m [36mtrue[39m[33m;[39m[22m
[2m     [90m 72 |[39m       [36mthis[39m[33m.[39mlogger[33m.[39mlog([32m'Successfully connected to Kafka'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat Object.error ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:99:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:107:14[22m[2m[22m
[2m      [2mat Cluster.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:146:5)[22m[2m[22m
[2m      [2mat Object.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:219:7)[22m[2m[22m
[2m      [2mat KafkaService.connect ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:69:7)[22m[2m[22m
[2m      [2mat KafkaService.onModuleInit ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:53:7)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:107:11)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:15.277Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9999","clientId":"meeting-service-timeout-test","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1134:18)\n    at afterConnectMultiple (node:net:1715:7)"}[39m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Socket.onError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:215:14)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:15.278Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":4,"retryTime":1000}[39m
[2m[22m
[2m    [0m [90m 67 |[39m[22m
[2m     [90m 68 |[39m     [36mtry[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 69 |[39m       [36mawait[39m [36mthis[39m[33m.[39mproducer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m    |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 70 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m 71 |[39m       [36mthis[39m[33m.[39misConnected [33m=[39m [36mtrue[39m[33m;[39m[22m
[2m     [90m 72 |[39m       [36mthis[39m[33m.[39mlogger[33m.[39mlog([32m'Successfully connected to Kafka'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat Object.error ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:99:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:107:14[22m[2m[22m
[2m      [2mat Cluster.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:146:5)[22m[2m[22m
[2m      [2mat Object.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:219:7)[22m[2m[22m
[2m      [2mat KafkaService.connect ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:69:7)[22m[2m[22m
[2m      [2mat KafkaService.onModuleInit ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:53:7)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:107:11)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:16.291Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9999","clientId":"meeting-service-timeout-test","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1134:18)\n    at afterConnectMultiple (node:net:1715:7)"}[39m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Socket.onError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:215:14)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:16.292Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":5,"retryTime":1000}[39m
[2m[22m
[2m    [0m [90m 67 |[39m[22m
[2m     [90m 68 |[39m     [36mtry[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 69 |[39m       [36mawait[39m [36mthis[39m[33m.[39mproducer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m    |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 70 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m 71 |[39m       [36mthis[39m[33m.[39misConnected [33m=[39m [36mtrue[39m[33m;[39m[22m
[2m     [90m 72 |[39m       [36mthis[39m[33m.[39mlogger[33m.[39mlog([32m'Successfully connected to Kafka'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat Object.error ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:99:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:107:14[22m[2m[22m
[2m      [2mat Cluster.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:146:5)[22m[2m[22m
[2m      [2mat Object.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:219:7)[22m[2m[22m
[2m      [2mat KafkaService.connect ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:69:7)[22m[2m[22m
[2m      [2mat KafkaService.onModuleInit ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:53:7)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:107:11)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:17.308Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9999","clientId":"meeting-service-timeout-test","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1134:18)\n    at afterConnectMultiple (node:net:1715:7)"}[39m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Socket.onError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:215:14)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:17.309Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":6,"retryTime":1000}[39m
[2m[22m
[2m    [0m [90m 67 |[39m[22m
[2m     [90m 68 |[39m     [36mtry[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 69 |[39m       [36mawait[39m [36mthis[39m[33m.[39mproducer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m    |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 70 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m 71 |[39m       [36mthis[39m[33m.[39misConnected [33m=[39m [36mtrue[39m[33m;[39m[22m
[2m     [90m 72 |[39m       [36mthis[39m[33m.[39mlogger[33m.[39mlog([32m'Successfully connected to Kafka'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat Object.error ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:99:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:107:14[22m[2m[22m
[2m      [2mat Cluster.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:146:5)[22m[2m[22m
[2m      [2mat Object.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:219:7)[22m[2m[22m
[2m      [2mat KafkaService.connect ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:69:7)[22m[2m[22m
[2m      [2mat KafkaService.onModuleInit ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:53:7)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:107:11)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:18.321Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9999","clientId":"meeting-service-timeout-test","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1134:18)\n    at afterConnectMultiple (node:net:1715:7)"}[39m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Socket.onError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:215:14)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:18.323Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":7,"retryTime":1000}[39m
[2m[22m
[2m    [0m [90m 67 |[39m[22m
[2m     [90m 68 |[39m     [36mtry[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 69 |[39m       [36mawait[39m [36mthis[39m[33m.[39mproducer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m    |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 70 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m 71 |[39m       [36mthis[39m[33m.[39misConnected [33m=[39m [36mtrue[39m[33m;[39m[22m
[2m     [90m 72 |[39m       [36mthis[39m[33m.[39mlogger[33m.[39mlog([32m'Successfully connected to Kafka'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat Object.error ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:99:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:107:14[22m[2m[22m
[2m      [2mat Cluster.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:146:5)[22m[2m[22m
[2m      [2mat Object.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:219:7)[22m[2m[22m
[2m      [2mat KafkaService.connect ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:69:7)[22m[2m[22m
[2m      [2mat KafkaService.onModuleInit ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:53:7)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:107:11)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:19.341Z","logger":"kafkajs","message":"[Connection] Connection error: ","broker":"localhost:9999","clientId":"meeting-service-timeout-test","stack":"AggregateError: \n    at internalConnectMultiple (node:net:1134:18)\n    at afterConnectMultiple (node:net:1715:7)"}[39m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3[22m[2m[22m
[2m      [2mat Connection.logError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:111:7)[22m[2m[22m
[2m      [2mat Socket.onError ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/network/connection.js[2m:215:14)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    {"level":"ERROR","timestamp":"2025-10-30T12:51:19.343Z","logger":"kafkajs","message":"[BrokerPool] Failed to connect to seed broker, trying another broker from the list: Connection error: ","retryCount":8,"retryTime":1000}[39m
[2m[22m
[2m    [0m [90m 67 |[39m[22m
[2m     [90m 68 |[39m     [36mtry[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 69 |[39m       [36mawait[39m [36mthis[39m[33m.[39mproducer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m    |[39m       [31m[1m^[22m[2m[39m[22m
[2m     [90m 70 |[39m       [36mawait[39m [36mthis[39m[33m.[39mconsumer[33m.[39mconnect()[33m;[39m[22m
[2m     [90m 71 |[39m       [36mthis[39m[33m.[39misConnected [33m=[39m [36mtrue[39m[33m;[39m[22m
[2m     [90m 72 |[39m       [36mthis[39m[33m.[39mlogger[33m.[39mlog([32m'Successfully connected to Kafka'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:15:22[22m[2m[22m
[2m      [2mat Object.error ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/brokerPool.js[2m:99:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:107:14[22m[2m[22m
[2m      [2mat Cluster.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/cluster/index.js[2m:146:5)[22m[2m[22m
[2m      [2mat Object.connect ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:219:7)[22m[2m[22m
[2m      [2mat KafkaService.connect ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:69:7)[22m[2m[22m
[2m      [2mat KafkaService.onModuleInit ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:53:7)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.producer.spec.ts[39m[0m[2m:107:11)[22m[2m[22m

[31m[Nest] 10924  - [39m10/30/2025, 3:51:19 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mFailed to connect to Kafka[39m
[31m[Nest] 10924  - [39m10/30/2025, 3:51:19 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mKafkaJSNumberOfRetriesExceeded: Connection error: [39m
[31m[Nest] 10924  - [39m10/30/2025, 3:51:19 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mFailed to initialize Kafka service[39m
[31m[Nest] 10924  - [39m10/30/2025, 3:51:19 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mKafkaJSNumberOfRetriesExceeded: Connection error: [39m
[31m[Nest] 10924  - [39m10/30/2025, 3:51:19 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mFailed to publish event undefined to topic test.connection[39m
[31m[Nest] 10924  - [39m10/30/2025, 3:51:19 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mTypeError: Cannot read properties of undefined (reading 'toISOString')[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m meeting [39m[27m[0m [2mapps/meeting/src/tests/[22m[1mkafka.producer.spec.ts[22m ([0m[1m[41m11.144 s[49m[22m[0m)
  Kafka Producer Connection Test
    Producer Connection
      [32m√[39m [2mshould connect to Kafka and send a test message (437 ms)[22m
      [32m√[39m [2mshould handle connection timeout gracefully (6503 ms)[22m
    Producer Error Handling
      [32m√[39m [2mshould handle invalid event gracefully (2 ms)[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m9 passed[39m[22m, 9 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        11.814 s
[2mRan all test suites[22m[2m matching [22m/k|a|f|k|a|.|p|r|o|d|u|c|e|r|.|s|p|e|c|.|t|s/i[2m.[22m
