[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m transcripts [39m[27m[0m [2mapps/transcripts/src/app/[22m[1mtranscript-event.handler.spec.ts[22m
  [1mâ— [22mTest suite failed to run

    [96mapps/transcripts/src/app/transcript-event.handler.spec.ts[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m TS1490: [0mFile appears to be binary.

[31m[Nest] 24324  - [39m10/30/2025, 6:48:01 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mFailed to subscribe to topic invalid.topic.test[39m
[31m[Nest] 24324  - [39m10/30/2025, 6:48:01 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mKafkaJSNonRetriableError: Cannot subscribe to topic while consumer is running[39m
[31m[Nest] 24324  - [39m10/30/2025, 6:48:01 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mFailed to subscribe to topic test.error.handling[39m
[31m[Nest] 24324  - [39m10/30/2025, 6:48:01 PM [31m  ERROR[39m [38;5;3m[KafkaService] [39m[31mKafkaJSNonRetriableError: Cannot subscribe to topic while consumer is running[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m transcripts [39m[27m[0m [2mapps/transcripts/src/tests/[22m[1mkafka.consumer.spec.ts[22m ([0m[1m[41m9.825 s[49m[22m[0m)
  [1mâ— [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      {"level":"WARN","timestamp":"2025-10-30T15:47:58.000Z","logger":"kafkajs","message":"KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option \"createPartitioner: Partitioners.LegacyPartitioner\". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable \"KAFKAJS_NO_PARTITIONER_WARNING=1\""}[39m
[2m[22m
[2m    [0m [90m 36 |[39m     })[33m;[39m[22m
[2m     [90m 37 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 38 |[39m     [36mthis[39m[33m.[39mproducer [33m=[39m [36mthis[39m[33m.[39mkafka[33m.[39mproducer({[22m
[2m     [90m    |[39m                                [31m[1m^[22m[2m[39m[22m
[2m     [90m 39 |[39m       maxInFlightRequests[33m:[39m [35m1[39m[33m,[39m[22m
[2m     [90m 40 |[39m       idempotent[33m:[39m [36mtrue[39m[33m,[39m[22m
[2m     [90m 41 |[39m       transactionTimeout[33m:[39m [35m30000[39m[33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:17:22[22m[2m[22m
[2m      [2mat Object.warn ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:27:12[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/utils/once.js[2m:7:14[22m[2m[22m
[2m      [2mat Client.producer ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:120:7)[22m[2m[22m
[2m      [2mat new KafkaService ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:38:32)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.consumer.spec.ts[39m[0m[2m:25:21)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      {"level":"WARN","timestamp":"2025-10-30T15:47:58.012Z","logger":"kafkajs","message":"[Producer] Limiting retries for the idempotent producer may invalidate EoS guarantees"}[39m
[2m[22m
[2m    [0m [90m 36 |[39m     })[33m;[39m[22m
[2m     [90m 37 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 38 |[39m     [36mthis[39m[33m.[39mproducer [33m=[39m [36mthis[39m[33m.[39mkafka[33m.[39mproducer({[22m
[2m     [90m    |[39m                                [31m[1m^[22m[2m[39m[22m
[2m     [90m 39 |[39m       maxInFlightRequests[33m:[39m [35m1[39m[33m,[39m[22m
[2m     [90m 40 |[39m       idempotent[33m:[39m [36mtrue[39m[33m,[39m[22m
[2m     [90m 41 |[39m       transactionTimeout[33m:[39m [35m30000[39m[33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:17:22[22m[2m[22m
[2m      [2mat Object.warn ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat Object.<anonymous>.module.exports ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:54:12)[22m[2m[22m
[2m      [2mat Client.producer ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:123:12)[22m[2m[22m
[2m      [2mat new KafkaService ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:38:32)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.consumer.spec.ts[39m[0m[2m:25:21)[22m[2m[22m

    [2m[33mconsole.warn[39m[22m
[33m      {"level":"WARN","timestamp":"2025-10-30T15:48:00.119Z","logger":"kafkajs","message":"[Producer] Limiting retries for the idempotent producer may invalidate EoS guarantees"}[39m
[2m[22m
[2m    [0m [90m 36 |[39m     })[33m;[39m[22m
[2m     [90m 37 |[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 38 |[39m     [36mthis[39m[33m.[39mproducer [33m=[39m [36mthis[39m[33m.[39mkafka[33m.[39mproducer({[22m
[2m     [90m    |[39m                                [31m[1m^[22m[2m[39m[22m
[2m     [90m 39 |[39m       maxInFlightRequests[33m:[39m [35m1[39m[33m,[39m[22m
[2m     [90m 40 |[39m       idempotent[33m:[39m [36mtrue[39m[33m,[39m[22m
[2m     [90m 41 |[39m       transactionTimeout[33m:[39m [35m30000[39m[33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/console.js[2m:17:22[22m[2m[22m
[2m      [2mat Object.warn ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/loggers/index.js[2m:16:3)[22m[2m[22m
[2m      [2mat Object.<anonymous>.module.exports ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/producer/index.js[2m:54:12)[22m[2m[22m
[2m      [2mat Client.producer ([22m[2m../../node_modules/.pnpm/kafkajs@2.2.4/node_modules/kafkajs/src/index.js[2m:123:12)[22m[2m[22m
[2m      [2mat new KafkaService ([22m[2m../../libs/common/kafka/kafka.service.ts[2m:38:32)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/tests/kafka.consumer.spec.ts[39m[0m[2m:101:33)[22m[2m[22m


[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m4 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m10.451 s[39m[22m
[2mRan all test suites[22m[2m matching [22m/t|r|a|n|s|c|r|i|p|t|-|e|v|e|n|t|.|h|a|n|d|l|e|r|.|s|p|e|c|.|t|s/i[2m.[22m
