Compiling TypeScript files for project "meeting"...
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/transcript.events.old.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts[0m:[93m44[0m:[93m17[0m - [91merror[0m[90m TS1109: [0mExpression expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m44[0m       userAgent?: string;[39m[22m
[1m[31m[7m  [0m [91m                ~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts[0m:[93m45[0m:[93m17[0m - [91merror[0m[90m TS1109: [0mExpression expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m45[0m       ipAddress?: string;[39m[22m
[1m[31m[7m  [0m [91m                ~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts[0m:[93m46[0m:[93m5[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m     };[39m[22m
[1m[31m[7m  [0m [91m    ~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts[0m:[93m47[0m:[93m3[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m   };[39m[22m
[1m[31m[7m  [0m [91m  ~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts[0m:[93m48[0m:[93m1[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m48[0m }[39m[22m
[1m[31m[7m  [0m [91m~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m47[0m:[93m7[0m - [91merror[0m[90m TS2820: [0mType '"active"' is not assignable to type '"SCHEDULED" | "ACTIVE" | "ENDED" | "CANCELLED"'. Did you mean '"ACTIVE"'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m       status: 'active',[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m19[0m:[93m3[0m[39m[22m
[1m[31m    [7m19[0m   status: 'SCHEDULED' | 'ACTIVE' | 'ENDED' | 'CANCELLED';[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'status' which is declared here on type 'Meeting'[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m63[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType '{ userId: string; userName: any; }[]' is not assignable to type '{ userId: string; name: string; email?: string | undefined; role: string; }[]'.[39m[22m
[1m[31m  Type '{ userId: string; userName: any; }' is missing the following properties from type '{ userId: string; name: string; email?: string | undefined; role: string; }': name, role[39m[22m
[1m[31m[39m[22m
[1m[31m[7m63[0m         participants: meeting.participants.map(p => ({[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.ts[0m:[93m10[0m:[93m5[0m[39m[22m
[1m[31m    [7m10[0m     participants: Array<{[39m[22m
[1m[31m    [7m  [0m [96m    ~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'participants' which is declared here on type '{ meetingId: string; title: string; tenantId: string; startTime: Date; participants: { userId: string; name: string; email?: string | undefined; role: string; }[]; }'[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m65[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'userName' does not exist on type 'Participant'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m65[0m           userName: p.userName,[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m102[0m:[93m27[0m - [91merror[0m[90m TS2339: [0mProperty 'isConnected' does not exist on type 'Participant'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m102[0m       existingParticipant.isConnected = true;[39m[22m
[1m[31m[7m   [0m [91m                          ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m106[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'userName' does not exist in type 'Participant'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m106[0m         userName: data.userName,[39m[22m
[1m[31m[7m   [0m [91m        ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m122[0m:[93m11[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'participant' does not exist in type '{ meetingId: string; tenantId: string; userId: string; name: string; joinedAt: Date; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m122[0m           participant: {[39m[22m
[1m[31m[7m   [0m [91m          ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.ts[0m:[93m33[0m:[93m3[0m[39m[22m
[1m[31m    [7m33[0m   data: {[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'data' which is declared here on type 'MeetingParticipantJoinedEvent'[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m124[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'userName' does not exist on type 'Participant'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m124[0m             userName: participant.userName,[39m[22m
[1m[31m[7m   [0m [91m                                  ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m153[0m:[93m55[0m - [91merror[0m[90m TS18048: [0m'participant.joinedAt' is possibly 'undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m153[0m       const duration = Math.floor((leftAt.getTime() - participant.joinedAt.getTime()) / 1000);[39m[22m
[1m[31m[7m   [0m [91m                                                      ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m154[0m:[93m19[0m - [91merror[0m[90m TS2339: [0mProperty 'isConnected' does not exist on type 'Participant'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m154[0m       participant.isConnected = false;[39m[22m
[1m[31m[7m   [0m [91m                  ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m166[0m:[93m11[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'participant' does not exist in type '{ meetingId: string; tenantId: string; userId: string; name: string; leftAt: Date; duration: number; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m166[0m           participant: {[39m[22m
[1m[31m[7m   [0m [91m          ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.ts[0m:[93m44[0m:[93m3[0m[39m[22m
[1m[31m    [7m44[0m   data: {[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'data' which is declared here on type 'MeetingParticipantLeftEvent'[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m168[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'userName' does not exist on type 'Participant'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m168[0m             userName: participant.userName,[39m[22m
[1m[31m[7m   [0m [91m                                  ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m178[0m:[93m116[0m - [91merror[0m[90m TS2339: [0mProperty 'userName' does not exist on type 'Participant'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m178[0m           this.logger.log(`[meeting-service] Produced event meeting.participant.left -> Kafka (user: ${participant.userName})`);[39m[22m
[1m[31m[7m   [0m [91m                                                                                                                   ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m184[0m:[93m34[0m - [91merror[0m[90m TS2339: [0mProperty 'userName' does not exist on type 'Participant'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m184[0m       console.log(`${participant.userName} left meeting: ${meeting.title}`);[39m[22m
[1m[31m[7m   [0m [91m                                 ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m197[0m:[93m62[0m - [91merror[0m[90m TS2339: [0mProperty 'createdAt' does not exist on type 'Meeting'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m197[0m     const duration = Math.floor((endedAt.getTime() - meeting.createdAt.getTime()) / 1000);[39m[22m
[1m[31m[7m   [0m [91m                                                             ~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m198[0m:[93m5[0m - [91merror[0m[90m TS2820: [0mType '"ended"' is not assignable to type '"SCHEDULED" | "ACTIVE" | "ENDED" | "CANCELLED"'. Did you mean '"ENDED"'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m198[0m     meeting.status = 'ended';[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m214[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'reason' does not exist in type '{ meetingId: string; title: string; tenantId: string; endedAt: Date; duration: number; participantCount: number; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m214[0m         reason: 'manual',[39m[22m
[1m[31m[7m   [0m [91m        ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.ts[0m:[93m21[0m:[93m3[0m[39m[22m
[1m[31m    [7m21[0m   data: {[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'data' which is declared here on type 'MeetingEndedEvent'[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts[0m:[93m3[0m:[93m143[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via '@aimeet/kafka' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts'[39m[22m
[1m[31m    Imported via '@aimeet/kafka' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/app.module.ts'[39m[22m
[1m[31m    Imported via '@aimeet/kafka' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { KafkaService, EventTopics, MeetingCreatedEvent, MeetingEndedEvent, MeetingParticipantJoinedEvent, MeetingParticipantLeftEvent } from '@aimeet/kafka';[39m[22m
[1m[31m[7m [0m [91m                                                                                                                                              ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/app.module.ts[0m:[93m5[0m:[93m29[0m[39m[22m
[1m[31m    [7m5[0m import { KafkaModule } from '@aimeet/kafka';[39m[22m
[1m[31m    [7m [0m [96m                            ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m3[0m:[93m143[0m[39m[22m
[1m[31m    [7m3[0m import { KafkaService, EventTopics, MeetingCreatedEvent, MeetingEndedEvent, MeetingParticipantJoinedEvent, MeetingParticipantLeftEvent } from '@aimeet/kafka';[39m[22m
[1m[31m    [7m [0m [96m                                                                                                                                              ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts[0m:[93m5[0m:[93m33[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/index.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via '@aimeet/db' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts'[39m[22m
[1m[31m    Imported via '@aimeet/db' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.controller.ts'[39m[22m
[1m[31m    Imported via '@aimeet/db' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/app.module.ts'[39m[22m
[1m[31m    Imported via '@aimeet/db' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m import { DatabaseService } from '@aimeet/db';[39m[22m
[1m[31m[7m [0m [91m                                ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.controller.ts[0m:[93m3[0m:[93m33[0m[39m[22m
[1m[31m    [7m3[0m import { DatabaseService } from '@aimeet/db';[39m[22m
[1m[31m    [7m [0m [96m                                ~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/app.module.ts[0m:[93m6[0m:[93m32[0m[39m[22m
[1m[31m    [7m6[0m import { DatabaseModule } from '@aimeet/db';[39m[22m
[1m[31m    [7m [0m [96m                               ~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.old.ts[0m:[93m5[0m:[93m33[0m[39m[22m
[1m[31m    [7m5[0m import { DatabaseService } from '@aimeet/db';[39m[22m
[1m[31m    [7m [0m [96m                                ~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts[0m:[93m88[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType '{ userId: string; name: string; email: string | null; role: ParticipantRole; }[]' is not assignable to type '{ userId: string; name: string; email?: string | undefined; role: string; }[]'.[39m[22m
[1m[31m  Type '{ userId: string; name: string; email: string | null; role: $Enums.ParticipantRole; }' is not assignable to type '{ userId: string; name: string; email?: string | undefined; role: string; }'.[39m[22m
[1m[31m    Types of property 'email' are incompatible.[39m[22m
[1m[31m      Type 'string | null' is not assignable to type 'string | undefined'.[39m[22m
[1m[31m        Type 'null' is not assignable to type 'string | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m88[0m         participants: meeting.participants.map(p => ({[39m[22m
[1m[31m[7m  [0m [91m        ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.ts[0m:[93m10[0m:[93m5[0m[39m[22m
[1m[31m    [7m10[0m     participants: Array<{[39m[22m
[1m[31m    [7m  [0m [96m    ~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'participants' which is declared here on type '{ meetingId: string; title: string; tenantId: string; startTime: Date; participants: { userId: string; name: string; email?: string | undefined; role: string; }[]; }'[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts[0m:[93m113[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'Date | null' is not assignable to type 'Date | undefined'.[39m[22m
[1m[31m  Type 'null' is not assignable to type 'Date | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m113[0m       endTime: meeting.endTime,[39m[22m
[1m[31m[7m   [0m [91m      ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts[0m:[93m18[0m:[93m3[0m[39m[22m
[1m[31m    [7m18[0m   endTime?: Date;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'endTime' which is declared here on type 'Meeting'[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts[0m:[93m115[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ id: string; userId: string; name: string; email: string | null; role: "HOST" | "MODERATOR" | "ATTENDEE" | "OBSERVER"; joinedAt: Date | null; leftAt: Date | null; }[]' is not assignable to type 'Participant[]'.[39m[22m
[1m[31m  Type '{ id: string; userId: string; name: string; email: string | null; role: "HOST" | "MODERATOR" | "ATTENDEE" | "OBSERVER"; joinedAt: Date | null; leftAt: Date | null; }' is not assignable to type 'Participant'.[39m[22m
[1m[31m    Types of property 'email' are incompatible.[39m[22m
[1m[31m      Type 'string | null' is not assignable to type 'string | undefined'.[39m[22m
[1m[31m        Type 'null' is not assignable to type 'string | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m115[0m       participants: meeting.participants.map(p => ({[39m[22m
[1m[31m[7m   [0m [91m      ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts[0m:[93m20[0m:[93m3[0m[39m[22m
[1m[31m    [7m20[0m   participants: Participant[];[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'participants' which is declared here on type 'Meeting'[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts[0m:[93m142[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'Date | null' is not assignable to type 'Date | undefined'.[39m[22m
[1m[31m  Type 'null' is not assignable to type 'Date | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m142[0m       endTime: meeting.endTime,[39m[22m
[1m[31m[7m   [0m [91m      ~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts[0m:[93m144[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType '{ id: string; userId: string; name: string; email: string | null; role: "HOST" | "MODERATOR" | "ATTENDEE" | "OBSERVER"; joinedAt: Date | null; leftAt: Date | null; }[]' is not assignable to type 'Participant[]'.[39m[22m
[1m[31m  Type '{ id: string; userId: string; name: string; email: string | null; role: "HOST" | "MODERATOR" | "ATTENDEE" | "OBSERVER"; joinedAt: Date | null; leftAt: Date | null; }' is not assignable to type 'Participant'.[39m[22m
[1m[31m    Types of property 'email' are incompatible.[39m[22m
[1m[31m      Type 'string | null' is not assignable to type 'string | undefined'.[39m[22m
[1m[31m        Type 'null' is not assignable to type 'string | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m144[0m       participants: meeting.participants.map(p => ({[39m[22m
[1m[31m[7m   [0m [91m      ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting/src/app/meeting.service.ts[0m:[93m328[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ id: string; title: string; tenantId: string; startTime: Date; endTime: Date | null; status: "SCHEDULED" | "ACTIVE" | "ENDED" | "CANCELLED"; participants: { id: string; userId: string; ... 4 more ...; leftAt: Date | null; }[]; }[]' is not assignable to type 'Meeting[]'.[39m[22m
[1m[31m  Type '{ id: string; title: string; tenantId: string; startTime: Date; endTime: Date | null; status: "SCHEDULED" | "ACTIVE" | "ENDED" | "CANCELLED"; participants: { id: string; userId: string; ... 4 more ...; leftAt: Date | null; }[]; }' is not assignable to type 'Meeting'.[39m[22m
[1m[31m    Types of property 'endTime' are incompatible.[39m[22m
[1m[31m      Type 'Date | null' is not assignable to type 'Date | undefined'.[39m[22m
[1m[31m        Type 'null' is not assignable to type 'Date | undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m328[0m     return meetings.map(meeting => ({[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/database.module.ts[0m:[93m2[0m:[93m33[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/database.service.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './database.service' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/database.module.ts'[39m[22m
[1m[31m    Imported via './database.service' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/index.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { DatabaseService } from './database.service';[39m[22m
[1m[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/index.ts[0m:[93m2[0m:[93m15[0m[39m[22m
[1m[31m    [7m2[0m export * from './database.service';[39m[22m
[1m[31m    [7m [0m [96m              ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/database.service.ts[0m:[93m2[0m:[93m71[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/prisma-clients.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './prisma-clients' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/database.service.ts'[39m[22m
[1m[31m    Imported via './prisma-clients' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/index.ts'[39m[22m
[1m[31m    Imported via './prisma-clients' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/migration.helper.ts'[39m[22m
[1m[31m    Imported via './prisma-clients' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/connection-test.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { createPrismaClient, ServiceType, disconnectAllClients } from './prisma-clients';[39m[22m
[1m[31m[7m [0m [91m                                                                      ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/index.ts[0m:[93m3[0m:[93m15[0m[39m[22m
[1m[31m    [7m3[0m export * from './prisma-clients';[39m[22m
[1m[31m    [7m [0m [96m              ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/migration.helper.ts[0m:[93m2[0m:[93m29[0m[39m[22m
[1m[31m    [7m2[0m import { ServiceType } from './prisma-clients';[39m[22m
[1m[31m    [7m [0m [96m                            ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/connection-test.ts[0m:[93m1[0m:[93m49[0m[39m[22m
[1m[31m    [7m1[0m import { createPrismaClient, ServiceType } from './prisma-clients';[39m[22m
[1m[31m    [7m [0m [96m                                                ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/database.service.ts[0m:[93m73[0m:[93m21[0m - [91merror[0m[90m TS4111: [0mProperty 'DATABASE_URL' comes from an index signature, so it must be accessed with ['DATABASE_URL'].[39m[22m
[1m[31m[39m[22m
[1m[31m[7m73[0m     if (process.env.DATABASE_URL?.includes('meeting_db')) {[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/database.service.ts[0m:[93m76[0m:[93m21[0m - [91merror[0m[90m TS4111: [0mProperty 'DATABASE_URL' comes from an index signature, so it must be accessed with ['DATABASE_URL'].[39m[22m
[1m[31m[39m[22m
[1m[31m[7m76[0m     if (process.env.DATABASE_URL?.includes('transcripts_db')) {[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/database.module.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './database.module';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/index.ts[0m:[93m4[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/migration.helper.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m export * from './migration.helper';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/index.ts[0m:[93m5[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/connection-test.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m export * from './connection-test';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/migration.helper.ts[0m:[93m27[0m:[93m11[0m - [91merror[0m[90m TS4111: [0mProperty 'DATABASE_URL' comes from an index signature, so it must be accessed with ['DATABASE_URL'].[39m[22m
[1m[31m[39m[22m
[1m[31m[7m27[0m       env.DATABASE_URL = process.env[envVar];[39m[22m
[1m[31m[7m  [0m [91m          ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/migration.helper.ts[0m:[93m61[0m:[93m11[0m - [91merror[0m[90m TS4111: [0mProperty 'DATABASE_URL' comes from an index signature, so it must be accessed with ['DATABASE_URL'].[39m[22m
[1m[31m[39m[22m
[1m[31m[7m61[0m       env.DATABASE_URL = process.env[envVar];[39m[22m
[1m[31m[7m  [0m [91m          ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/migration.helper.ts[0m:[93m120[0m:[93m11[0m - [91merror[0m[90m TS4111: [0mProperty 'DATABASE_URL' comes from an index signature, so it must be accessed with ['DATABASE_URL'].[39m[22m
[1m[31m[39m[22m
[1m[31m[7m120[0m       env.DATABASE_URL = process.env[envVar];[39m[22m
[1m[31m[7m   [0m [91m          ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/prisma-clients.ts[0m:[93m17[0m:[93m83[0m - [91merror[0m[90m TS4111: [0mProperty 'DATABASE_URL' comes from an index signature, so it must be accessed with ['DATABASE_URL'].[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m   const url = process.env[`DATABASE_URL_${service.toUpperCase()}`] || process.env.DATABASE_URL;[39m[22m
[1m[31m[7m  [0m [91m                                                                                  ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/prisma-clients.ts[0m:[93m28[0m:[93m24[0m - [91merror[0m[90m TS4111: [0mProperty 'NODE_ENV' comes from an index signature, so it must be accessed with ['NODE_ENV'].[39m[22m
[1m[31m[39m[22m
[1m[31m[7m28[0m       log: process.env.NODE_ENV === 'development' ? ['query', 'info', 'warn', 'error'] : ['warn', 'error'][39m[22m
[1m[31m[7m  [0m [91m                       ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/db/prisma-clients.ts[0m:[93m35[0m:[93m24[0m - [91merror[0m[90m TS4111: [0mProperty 'NODE_ENV' comes from an index signature, so it must be accessed with ['NODE_ENV'].[39m[22m
[1m[31m[39m[22m
[1m[31m[7m35[0m       log: process.env.NODE_ENV === 'development' ? ['query', 'info', 'warn', 'error'] : ['warn', 'error'][39m[22m
[1m[31m[7m  [0m [91m                       ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts[0m:[93m44[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'userAgent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m44[0m       userAgent?: string;[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts[0m:[93m44[0m:[93m19[0m - [91merror[0m[90m TS2693: [0m'string' only refers to a type, but is being used as a value here.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m44[0m       userAgent?: string;[39m[22m
[1m[31m[7m  [0m [91m                  ~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts[0m:[93m45[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ipAddress'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m45[0m       ipAddress?: string;[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts[0m:[93m45[0m:[93m19[0m - [91merror[0m[90m TS2693: [0m'string' only refers to a type, but is being used as a value here.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m45[0m       ipAddress?: string;[39m[22m
[1m[31m[7m  [0m [91m                  ~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/kafka.module.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './kafka.module' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './kafka.module';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts[0m:[93m4[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './events/meeting.events' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m export * from './events/meeting.events';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts[0m:[93m5[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/transcript.events.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './events/transcript.events' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m export * from './events/transcript.events';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts[0m:[93m6[0m:[93m96[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/decorators/event-handler.decorator.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './decorators/event-handler.decorator' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m export { EventHandler as KafkaEventHandler, MeetingEventHandler, TranscriptEventHandler } from './decorators/event-handler.decorator';[39m[22m
[1m[31m[7m [0m [91m                                                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/kafka.module.ts[0m:[93m2[0m:[93m43[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/kafka.service.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './kafka.service' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/kafka.module.ts'[39m[22m
[1m[31m    Imported via './kafka.service' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { KafkaService, KafkaConfig } from './kafka.service';[39m[22m
[1m[31m[7m [0m [91m                                          ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts[0m:[93m2[0m:[93m15[0m[39m[22m
[1m[31m    [7m2[0m export * from './kafka.service';[39m[22m
[1m[31m    [7m [0m [96m              ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/kafka.service.ts[0m:[93m3[0m:[93m61[0m - [91merror[0m[90m TS6059: [0mFile '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/event.types.ts' is not under 'rootDir' '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/apps/meeting'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './events/event.types' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/kafka.service.ts'[39m[22m
[1m[31m    Imported via './events/event.types' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts'[39m[22m
[1m[31m    Imported via './event.types' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.ts'[39m[22m
[1m[31m    Imported via './event.types' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/transcript.events.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m    Imported via './event.types' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts'[39m[22m
[1m[31m    Imported via './event.types' from file '/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/transcript.events.old.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { BaseEvent, EventProducerResult, EventTopics } from './events/event.types';[39m[22m
[1m[31m[7m [0m [91m                                                            ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/index.ts[0m:[93m3[0m:[93m15[0m[39m[22m
[1m[31m    [7m3[0m export * from './events/event.types';[39m[22m
[1m[31m    [7m [0m [96m              ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.ts[0m:[93m1[0m:[93m27[0m[39m[22m
[1m[31m    [7m1[0m import { BaseEvent } from './event.types';[39m[22m
[1m[31m    [7m [0m [96m                          ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/transcript.events.ts[0m:[93m1[0m:[93m27[0m[39m[22m
[1m[31m    [7m1[0m import { BaseEvent } from './event.types';[39m[22m
[1m[31m    [7m [0m [96m                          ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/meeting.events.old.ts[0m:[93m1[0m:[93m27[0m[39m[22m
[1m[31m    [7m1[0m import { BaseEvent } from './event.types';[39m[22m
[1m[31m    [7m [0m [96m                          ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m  [96m/Suhaib/Ethereal/Cognita/Cognita_TestV2.0/ai-meet-monorepo/libs/common/kafka/events/transcript.events.old.ts[0m:[93m1[0m:[93m27[0m[39m[22m
[1m[31m    [7m1[0m import { BaseEvent } from './event.types';[39m[22m
[1m[31m    [7m [0m [96m                          ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[39m[22m
